<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Pathshala - Student Portal</title>
</head>
<!-- linking stylesheet  -->
<link rel="stylesheet" href="/nischal_bhattarai/assests/style.css">
 <!-- svg icons import -->
 <!-- remix icons svg import  -->
 <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
<body>
    <!-- wrapper div  -->
    <div id="wrapper-div">
            <div id="left-area">
                <div id="photoarea"></div>
                <div id="headings">
                    <h4><i class="ri-dashboard-2-line"></i> Dashboard</h4>
                    <h4><i class="ri-bank-card-2-fill"></i> DP Card</h4>
                    <h4><i class="ri-money-dollar-circle-fill"></i> DP Coins</h4>
                    <h4><i class="ri-file-pdf-2-line"></i> Certificates</h4>
                    <h4><i class="ri-more-line"></i> Explore</h4>
                    <h4><i class="ri-notification-fill"></i> Notifications</h4>
                    <h4></h4>
                </div>
                <div id="logout"><i class="ri-logout-box-line"></i> logout</div>
            </div>
            <div id="right-area">
                <div id="nav">
                    <div id="search-box">
                        <input type="search" placeholder="Type something..." class="search__input">
                    </div>
                    <a href="/nischal_bhattarai/home.html"> <div id="logo"></div></a>
                </div>
                <div id="ongoing-courses">
                    <div id="blurred-area">
                        <div id="contents">
                            <p>11/25/2023</p>
                            <h1>Hello, Nischal</h1>
                            <h4>Do you want to continue where you left?</h4>
                        </div>
                        <div id="course-area">
                            <div id="image-box-course">
                                <h4>Web development bootcamp</h4>
                                <i class="ri-play-circle-line"></i>
                            </div>
                        </div>
                    </div>

                </div>
                <h1>Courses you are enrolled in</h1>
                <div class="course-carousel">
                    
                    <div class="course-card">
                      <img src="/nischal_bhattarai/assests/nodejs.jpg" alt="Web Development Course">
                      <h3>Web Development Course</h3>
                      <p>Learn the foundations of web development.</p>
                    </div>
                  
                    <div class="course-card">
                      <img src="/nischal_bhattarai/assests/nodejs.jpg" alt="Node.js Advanced Course">
                      <h3>Node.js Advanced Course</h3>
                      <p>Take your Node.js skills to the next level.</p>
                    </div>
                    <div class="course-card">
                        <img src="/nischal_bhattarai/assests/nodejs.jpg" alt="Node.js Advanced Course">
                        <h3>Node.js Advanced Course</h3>
                        <p>Take your Node.js skills to the next level.</p>
                      </div>
                      <div class="course-card">
                        <img src="/nischal_bhattarai/assests/nodejs.jpg" alt="Node.js Advanced Course">
                        <h3>Node.js Advanced Course</h3>
                        <p>Take your Node.js skills to the next level.</p>
                      </div>
                  
            
                  
                  </div>
                <div id="suggested-courses"></div>
            </div>
        </div>
    </div>
</body>
</html>